graph/schema/task/task.graphql

type Task implements Node {
  id: ID!
  name: String!
  description: EditorDescription!
  taskParentId: ID!
  taskPriorityId: ID!
  taskPriority: TaskPriority
  assigneeId: ID!
  createdBy: ID!
  completed: Boolean!
  completedAt: String!
  isNew: Boolean!
  dueDate: String!
  dueTime: String!
  subTasks: [Task!]!
  taskFiles: [TaskFile!]!
  taskFeeds: [TaskFeed!]!
  taskCollaborators: [TaskCollaborator!]!
  taskTags: [TaskTag!]!
  projectTasks: [ProjectTask!]!
  createdAt: String!
  updatedAt: String!
}
type TaskConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TaskEdge]
}
type TaskEdge {
  node: Task
  cursor: Cursor!
}

input CreateTaskInput {
  name: String!
  description: EditorDescriptionInput
  isNew: Boolean
  taskParentId: ID
  createdBy: ID!
  requestId: String!
}

input UpdateTaskInput {
  id: ID!
  name: String
  description: EditorDescriptionInput
  taskParentId: ID
  taskPriorityId: ID
  assigneeId: ID
  createdBy: ID
  completed: Boolean
  completedAt: Time
  isNew: Boolean
  dueDate: Time
  dueTime: Time
  addSubTaskIDs: [ID!]
  clearCompletedAt: Boolean
  clearDueDate: Boolean
  clearDueTime: Boolean
  clearTaskPriority: Boolean
  clearParent: Boolean
  clearTeammate: Boolean
  removeSubTaskIDs: [ID!]
  addTeammateTaskIDs: [ID!]
  removeTeammateTaskIDs: [ID!]
  addProjectTaskIDs: [ID!]
  removeProjectTaskIDs: [ID!]
  addTaskLikeIDs: [ID!]
  removeTaskLikeIDs: [ID!]
  addTaskTagIDs: [ID!]
  removeTaskTagIDs: [ID!]
  addTaskCollaboratorIDs: [ID!]
  removeTaskCollaboratorIDs: [ID!]
  addTaskFeedIDs: [ID!]
  removeTaskFeedIDs: [ID!]
  addTaskFeedLikeIDs: [ID!]
  removeTaskFeedLikeIDs: [ID!]
  addTaskFileIDs: [ID!]
  removeTaskFileIDs: [ID!]
  requestId: String!
}

extend type Subscription {
  taskUpdated(id: ID!, requestId: String!): Task!
}

extend type Query {
  task(where: TaskWhereInput): Task
  tasks(after: Cursor, first: Int, before: Cursor, last: Int, where: TaskWhereInput): TaskConnection
}

extend type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
}
