graph/schema/task_feed/task_feed.graphql

type TaskFeed implements Node {
  id: ID!
  teammateId: ID!
  taskId: ID!
  description: EditorDescription!
  isFirst: Boolean!
  isPinned: Boolean!
  createdAt: String!
  updatedAt: String!
}
type TaskFeedConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TaskFeedEdge]
}
type TaskFeedEdge {
  node: TaskFeed
  cursor: Cursor!
}

input CreateTaskFeedInput {
  taskId: ID!
  teammateId: ID!
  description: EditorDescriptionInput!
  requestId: String!
}

input UpdateTaskFeedInput {
  id: ID!
  taskId: ID
  teammateId: ID
  description: EditorDescriptionInput
  isFirst: Boolean
  isPinned: Boolean
  requestId: String!
}

input DeleteTaskFeedInput {
  id: ID!
  requestId: String!
}

extend type Subscription {
  taskFeedUpdated(id: ID!, requestId: String!): TaskFeed!
  taskFeedCreated(taskId: ID!, requestId: String!): TaskFeed!
  taskFeedDeleted(taskId: ID!, requestId: String!): TaskFeed!
}

extend type Query {
  taskFeed(where: TaskFeedWhereInput): TaskFeed
  taskFeeds(after: Cursor, first: Int, before: Cursor, last: Int, where: TaskFeedWhereInput): TaskFeedConnection
}

extend type Mutation {
  createTaskFeed(input: CreateTaskFeedInput!): TaskFeed!
  updateTaskFeed(input: UpdateTaskFeedInput!): TaskFeed!
  deleteTaskFeed(input: DeleteTaskFeedInput!): TaskFeed!
}
