graph/schema/project_teammate/project_teammate.graphql

type ProjectTeammate implements Node {
  id: ID!
  projectId: ID!
  project: Project!
  teammateId: ID!
  teammate: Teammate!
  role: String!
  isOwner: Boolean!
  createdAt: String!
  updatedAt: String!
}
type ProjectTeammateConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ProjectTeammateEdge]
}
type ProjectTeammateEdge {
  node: ProjectTeammate
  cursor: Cursor!
}

input CreateProjectTeammateInput {
  projectId: ID!
  teammateId: ID!
  role: String!
  isOwner: Boolean!
}
input UpdateProjectTeammateInput {
  id: ID!
  projectId: ID
  teammateId: ID
  role: String
  isOwner: Boolean
}

extend type Query {
  projectTeammate(where: ProjectTeammateWhereInput): ProjectTeammate
  projectTeammates(after: Cursor, first: Int, before: Cursor, last: Int, where: ProjectTeammateWhereInput): ProjectTeammateConnection
}

extend type Subscription {
  projectTeammateUpdated(id: ID!): ProjectTeammate!
}

extend type Mutation {
  createProjectTeammate(input: CreateProjectTeammateInput!): ProjectTeammate!
  updateProjectTeammate(input: UpdateProjectTeammateInput!): ProjectTeammate!
}
