graph/schema/teammate_tab_status/teammate_tab_status.graphql

enum TeammateTabStatusCode {
  LIST
  BOARD
  CALENDAR
  FILES
}

type TeammateTabStatus implements Node {
  id: ID!
  workspaceId: ID!
  workspace: Workspace!
  teammateId: ID!
  teammate: Teammate!
  statusCode: TeammateTabStatusCode
  createdAt: String!
  updatedAt: String!
}
type TeammateTabStatusConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TeammateTabStatusEdge]
}
type TeammateTabStatusEdge {
  node: TeammateTabStatus
  cursor: Cursor!
}

input CreateTeammateTabStatusInput {
  workspaceId: ID!
  teammateId: ID!
}

input UpdateTeammateTabStatusInput {
  id: ID!
  workspaceId: ID
  teammateId: ID
  statusCode: TeammateTabStatusCode
}

extend type Subscription {
  teammateTabStatusUpdated(id: ID!): TeammateTabStatus!
}

extend type Query {
  teammateTabStatus(where: TeammateTabStatusWhereInput): TeammateTabStatus
  teammateTabStatuses(after: Cursor, first: Int, before: Cursor, last: Int, where: TeammateTabStatusWhereInput): TeammateTabStatusConnection
}

extend type Mutation {
  createTeammateTabStatus(input: CreateTeammateTabStatusInput!): TeammateTabStatus!
  updateTeammateTabStatus(input: UpdateTeammateTabStatusInput!): TeammateTabStatus!
}
