graph/schema/teammate_task_tab_status/teammate_task_tab_status.graphql

enum TeammateTaskTabStatusCode {
  LIST
  BOARD
  CALENDAR
  FILES
}

type TeammateTaskTabStatus implements Node {
  id: ID!
  workspaceId: ID!
  workspace: Workspace!
  teammateId: ID!
  teammate: Teammate!
  statusCode: TeammateTaskTabStatusCode
  createdAt: String!
  updatedAt: String!
}
type TeammateTaskTabStatusConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TeammateTaskTabStatusEdge]
}
type TeammateTaskTabStatusEdge {
  node: TeammateTaskTabStatus
  cursor: Cursor!
}

input CreateTeammateTaskTabStatusInput {
  workspaceId: ID!
  teammateId: ID!
}

input UpdateTeammateTaskTabStatusInput {
  id: ID!
  workspaceId: ID
  teammateId: ID
  statusCode: TeammateTaskTabStatusCode
}

extend type Subscription {
  teammateTaskTabStatusUpdated(id: ID!): TeammateTaskTabStatus!
}

extend type Query {
  teammateTaskTabStatus(where: TeammateTaskTabStatusWhereInput): TeammateTaskTabStatus
  teammateTaskTabStatuses(after: Cursor, first: Int, before: Cursor, last: Int, where: TeammateTaskTabStatusWhereInput): TeammateTaskTabStatusConnection
}

extend type Mutation {
  createTeammateTaskTabStatus(input: CreateTeammateTaskTabStatusInput!): TeammateTaskTabStatus!
  updateTeammateTaskTabStatus(input: UpdateTeammateTaskTabStatusInput!): TeammateTaskTabStatus!
}
